<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <br>
    <h2><a href="./pages">PAGES :</a></h2>
    <br>
    <h2><a href="./pages/world.html">World generator</a></h2>
    <br>
    <h2><a href="./pages/city.html">City generator</a></h2>
    <br>


    <!-- aaaaaa
    bbbb
    cvvvvvvv
    <script src="app.js" type="text/javascript"></script> -->
</body>
</html>