<!DOCTYPE html>

<head>
    <title>Test lang lib</title>
    <meta charset="utf-8">
</head>

<body>

    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <script src="../libs/naming-language-master/language.js"></script>

    <script>

        var lang = makeRandomLanguage();
        // var lang = makeBasicLanguage();
        // var lang = makeOrthoLanguage();

        var many = 10

        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'city')", makeName(lang, 'city'));
        }

        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'city')", makeName(lang, 'elf________city'));
        }

        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'region')", makeName(lang, 'region'));
        }


        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'orc')", makeName(lang, 'orc'));
        }


        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'dwarf')", makeName(lang, 'dwarf'));
        }

        console.log("   ");
        for (let index = 0; index < many; index++) {
            console.log("makeName(lang, 'elf')", makeName(lang, 'elf'));
        }


    </script>

</body>

</html>