<!DOCTYPE html>

<head>
    <title>Voronoi 101</title>
    <meta charset="utf-8">
</head>

<body>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        var width = 960, height = 500;

        var c10 = d3.schemePaired;

        var vertices = d3.range(10).map(function (d) {
            return [Math.random() * width, Math.random() * height];
        });

        console.log("vertices", vertices);

        var voronoi = d3.voronoi().extent([[0, 0], [width, height]]);

        var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

        var path = svg.append("g").selectAll("path");


        console.log("voronoi.polygons(vertices)", voronoi.polygons(vertices));


        // var line = d3.svg.line();
        var line = d3.line();
        // line.interpolate("linear");
        // line .curve(d3.curveStep);
        line .curve(d3.curveLinearClosed);
        // node_modules/d3-shape/dist/d3-shape.js
        // curveBasisClosed

        geoPath = d3.path()

        path.data(voronoi.polygons(vertices)).enter().append("path")
            .attr("stroke", "white")
            .attr("fill", function (d, i) { return c10[i % 10] })
            //    .attr("d", function(d) { return "M" + d.join("L") + "Z" } );
            .attr("d", line);

        svg.selectAll("circle").data(vertices).enter().append("circle").attr("r", 3)
            //.attr("transform", function(d) { return "translate(" + d + ")"; })
            .attr("cx", function (d) { return d[0]; })
            .attr("cy", function (d) { return d[1]; });
    </script>

</body>

</html>