<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    div.tooltip {
        position: absolute;
        text-align: center;
        /* width: 120px;
    height: 40px; */
        padding: 2px;
        font: 20px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
</style>


<body>

    <script src="../app.js" type="text/javascript"></script>
    <script language="javascript">
        world_gen.PlanetPage.init();
    </script>

</body>

</html>